<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="at.fhtw.tourPlanner.view.CreateRouteController">
   <children>
      <HBox alignment="CENTER" prefHeight="52.0" prefWidth="600.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create New Tour" underline="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="600.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name: " wrappingWidth="180.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField prefHeight="25.0" prefWidth="400.0" fx:id="nameField"/>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="600.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tour Description:" wrappingWidth="180.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField prefHeight="25.0" prefWidth="400.0" fx:id="descriptionField"/>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="600.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="From: " wrappingWidth="180.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField prefHeight="25.0" prefWidth="400.0" fx:id="startField"/>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="600.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To:" wrappingWidth="180.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField prefHeight="25.0" prefWidth="400.0" fx:id="destinationField"/>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="600.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Transport Type:" wrappingWidth="180.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField prefHeight="25.0" prefWidth="400.0" fx:id="transportTypeField"/>
         </children>
      </HBox>
      <HBox prefHeight="43.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="442.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="4.0" prefWidth="126.0" text="Exit without saving" fx:id="exitButton"/>
               </children>
            </VBox>
            <VBox alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="138.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="4.0" prefWidth="126.0" text="Save Tour" fx:id="createEntryButton" onAction="#createNewRouteEntry"/>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
