<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox stylesheets="@./CSS/createTour.css" fx:id="vbox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhtw.tourPlanner.view.CreateRouteController"
      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
   <children>
      <HBox styleClass="headerHBox">
         <children>
            <Text styleClass="headerText" text="Create Tour"> </Text>
         </children>
      </HBox>
      <AnchorPane VBox.vgrow="ALWAYS">
         <children>
            <HBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <Text text="Name: " wrappingWidth="180.0" HBox.hgrow="ALWAYS"> </Text>
                  <TextField fx:id="nameField"  HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox fillHeight="false" layoutY="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tour Description:" wrappingWidth="180.0" HBox.hgrow="ALWAYS"> </Text>
                  <TextField fx:id="descriptionField"  HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox layoutY="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="From: " wrappingWidth="180.0" HBox.hgrow="ALWAYS"> </Text>
                  <TextField fx:id="startField"  HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox layoutY="90.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To:" wrappingWidth="180.0" HBox.hgrow="ALWAYS"> </Text>
                  <TextField fx:id="destinationField" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox layoutY="120.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Transport Type:" wrappingWidth="180.0" HBox.hgrow="ALWAYS"> </Text>
                  <TextField fx:id="transportTypeField"  HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox layoutY="240.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <ButtonBar HBox.hgrow="ALWAYS">
                     <buttons>
                        <Button mnemonicParsing="false" text="Exit without saving" fx:id="exitButton" onAction="#closeWindow"/>
                        <Button mnemonicParsing="false" text="Save Tour" fx:id="createEntryButton" onAction="#createNewRouteEntry"/>
                     </buttons>
                  </ButtonBar>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </AnchorPane>
   </children>
</VBox>
